{
  "name": "ephemeral-fargate",
  "version": "0.1.0",
  "bin": {
    "ephemeral-fargate": "bin/ephemeral-fargate.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "^1.203.0",
    "@aws-sdk/client-cloudformation": "^3.544.0",
    "@types/jest": "^29.5.14",
    "aws-cdk-lib": "^2.198.0",
    "esbuild": "^0.25.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "constructs": "^10.3.0",
    "yaml": "^2.8.0"
  }
}
