{
  "version": "44.0.0",
  "artifacts": {
    "ephemeralClusterPOC-dev-us-east-1.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ephemeralClusterPOC-dev-us-east-1.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ephemeralClusterPOC-dev-us-east-1": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://875490958810/us-east-1",
      "properties": {
        "templateFile": "ephemeralClusterPOC-dev-us-east-1.template.json",
        "terminationProtection": false,
        "tags": {
          "BA": "ASVPROMETHEUSFINANCIALCOREINTERNAL",
          "Component": "ephemeralClusterPOC",
          "Environment": "dev"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-deploy-role-875490958810-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-cfn-exec-role-875490958810-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-875490958810-us-east-1/842921850bc3fb059a920300058f17c9d5d68d57977b6605214aba901497367c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ephemeralClusterPOC-dev-us-east-1.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-lookup-role-875490958810-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ephemeralClusterPOC-dev-us-east-1.assets"
      ],
      "metadata": {
        "/ephemeralClusterPOC-dev-us-east-1": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "BA",
                "Value": "ASVPROMETHEUSFINANCIALCOREINTERNAL"
              },
              {
                "Key": "Component",
                "Value": "ephemeralClusterPOC"
              },
              {
                "Key": "Environment",
                "Value": "dev"
              }
            ]
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/ImportedVPC": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/ImportedVPC/IsolatedSubnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/ImportedVPC/IsolatedSubnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/ImportedVPC/IsolatedSubnet3": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/MutableRoleDestroyLambdaRole-destroy-ephemeralClusterPOC-dev-us-east-1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/DestroyLambdaRole-destroy-ephemeralClusterPOC-dev-us-east-1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-dev-us-east-1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-dev-us-east-1/IsolatedSubnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-dev-us-east-1/IsolatedSubnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-dev-us-east-1/IsolatedSubnet3": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/destroy-ephemeralClusterPOC-dev-us-east-1-Subnet0": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-0c0685dd67c7b8500'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/destroy-ephemeralClusterPOC-dev-us-east-1-Subnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-0888f4771004bd23f'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/destroy-ephemeralClusterPOC-dev-us-east-1-Subnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-0fc8c1f7c67a13c0d'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/destroy-ephemeralClusterPOC-dev-us-east-1-Function": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "functionName": "*",
              "runtime": "*",
              "handler": "*",
              "code": "*",
              "memorySize": "*",
              "timeout": "*",
              "role": "*",
              "vpc": "*",
              "vpcSubnets": {
                "subnets": [
                  "*",
                  "*",
                  "*"
                ]
              },
              "securityGroups": [
                "*",
                "*",
                "*",
                "*"
              ],
              "environment": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/destroy-ephemeralClusterPOC-dev-us-east-1-Function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "destroyephemeralClusterPOCdevuseast1Function8C9D2F37"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/SelfDestructRule": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "ruleName": "*",
              "schedule": "*",
              "targets": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEventPattern": [
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addTarget": [
                {}
              ]
            }
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/SelfDestructRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRule02A1E133"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/SelfDestructRule/AllowEventRuleephemeralClusterPOCdevuseast1destroyephemeralClusterPOCdevuseast1FunctionC396DB4D": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRuleAllowEventRuleephemeralClusterPOCdevuseast1destroyephemeralClusterPOCdevuseast1FunctionC396DB4DC6163031"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ephemeralClusterPOC-dev-us-east-1/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ephemeralClusterPOC-dev-us-east-1"
    },
    "ephemeralClusterPOC-qa-us-east-1.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ephemeralClusterPOC-qa-us-east-1.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ephemeralClusterPOC-qa-us-east-1": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://875490958810/us-east-1",
      "properties": {
        "templateFile": "ephemeralClusterPOC-qa-us-east-1.template.json",
        "terminationProtection": false,
        "tags": {
          "BA": "ASVPROMETHEUSFINANCIALCOREINTERNAL",
          "Component": "ephemeralClusterPOC",
          "Environment": "qa"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-deploy-role-875490958810-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-cfn-exec-role-875490958810-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-875490958810-us-east-1/5322ef9d2ead4eb491361f7ad389a972db6801135ce77918153c0aebc395a3dd.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ephemeralClusterPOC-qa-us-east-1.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-lookup-role-875490958810-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ephemeralClusterPOC-qa-us-east-1.assets"
      ],
      "metadata": {
        "/ephemeralClusterPOC-qa-us-east-1": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "BA",
                "Value": "ASVPROMETHEUSFINANCIALCOREINTERNAL"
              },
              {
                "Key": "Component",
                "Value": "ephemeralClusterPOC"
              },
              {
                "Key": "Environment",
                "Value": "qa"
              }
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/ImportedVPC": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/ImportedVPC/IsolatedSubnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/ImportedVPC/IsolatedSubnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/ImportedVPC/IsolatedSubnet3": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/MutableRoleDestroyLambdaRole-destroy-ephemeralClusterPOC-qa-us-east-1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/DestroyLambdaRole-destroy-ephemeralClusterPOC-qa-us-east-1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-1/IsolatedSubnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-1/IsolatedSubnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-1/IsolatedSubnet3": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/destroy-ephemeralClusterPOC-qa-us-east-1-Subnet0": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-0a6b335343a47a599'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/destroy-ephemeralClusterPOC-qa-us-east-1-Subnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-00adb1562083db61a'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/destroy-ephemeralClusterPOC-qa-us-east-1-Subnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-049fc29cb9d6fb20c'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/destroy-ephemeralClusterPOC-qa-us-east-1-Function": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "functionName": "*",
              "runtime": "*",
              "handler": "*",
              "code": "*",
              "memorySize": "*",
              "timeout": "*",
              "role": "*",
              "vpc": "*",
              "vpcSubnets": {
                "subnets": [
                  "*",
                  "*",
                  "*"
                ]
              },
              "securityGroups": [
                "*",
                "*",
                "*",
                "*"
              ],
              "environment": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/destroy-ephemeralClusterPOC-qa-us-east-1-Function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "destroyephemeralClusterPOCqauseast1Function414DE8BA"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/SelfDestructRule": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "ruleName": "*",
              "schedule": "*",
              "targets": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEventPattern": [
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addTarget": [
                {}
              ]
            }
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/SelfDestructRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRule02A1E133"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/SelfDestructRule/AllowEventRuleephemeralClusterPOCqauseast1destroyephemeralClusterPOCqauseast1FunctionDF0407F1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRuleAllowEventRuleephemeralClusterPOCqauseast1destroyephemeralClusterPOCqauseast1FunctionDF0407F1196770D3"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-1/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ephemeralClusterPOC-qa-us-east-1"
    },
    "ephemeralClusterPOC-qa-us-east-2.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ephemeralClusterPOC-qa-us-east-2.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ephemeralClusterPOC-qa-us-east-2": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://875490958810/us-east-2",
      "properties": {
        "templateFile": "ephemeralClusterPOC-qa-us-east-2.template.json",
        "terminationProtection": false,
        "tags": {
          "BA": "ASVPROMETHEUSFINANCIALCOREINTERNAL",
          "Component": "ephemeralClusterPOC",
          "Environment": "qa"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-deploy-role-875490958810-us-east-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-cfn-exec-role-875490958810-us-east-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-875490958810-us-east-2/03da4d0b3296af6a16e8be10779597cf71b2c5094c4dbf8fb5781894e5616eec.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ephemeralClusterPOC-qa-us-east-2.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::875490958810:role/cdk-hnb659fds-lookup-role-875490958810-us-east-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ephemeralClusterPOC-qa-us-east-2.assets"
      ],
      "metadata": {
        "/ephemeralClusterPOC-qa-us-east-2": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "BA",
                "Value": "ASVPROMETHEUSFINANCIALCOREINTERNAL"
              },
              {
                "Key": "Component",
                "Value": "ephemeralClusterPOC"
              },
              {
                "Key": "Environment",
                "Value": "qa"
              }
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/ImportedVPC": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/ImportedVPC/IsolatedSubnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/ImportedVPC/IsolatedSubnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/ImportedVPC/IsolatedSubnet3": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/MutableRoleDestroyLambdaRole-destroy-ephemeralClusterPOC-qa-us-east-2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/DestroyLambdaRole-destroy-ephemeralClusterPOC-qa-us-east-2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-2/IsolatedSubnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-2/IsolatedSubnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/LambdaVPC-destroy-ephemeralClusterPOC-qa-us-east-2/IsolatedSubnet3": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/destroy-ephemeralClusterPOC-qa-us-east-2-Subnet0": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-0d967f0b9bcd4e9fd'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/destroy-ephemeralClusterPOC-qa-us-east-2-Subnet1": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-003ad5e0dddb23ea1'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/destroy-ephemeralClusterPOC-qa-us-east-2-Subnet2": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": "*"
          },
          {
            "type": "aws:cdk:warning",
            "data": "No routeTableId was provided to the subnet 'subnet-05d477c4284b8adcd'. Attempting to read its .routeTable.routeTableId will return null/undefined. (More info: https://github.com/aws/aws-cdk/pull/3171) [ack: @aws-cdk/aws-ec2:noSubnetRouteTableId]",
            "trace": [
              "Annotations.addMessage (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1709)",
              "Annotations.addWarningV2 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/annotations.js:1:896)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:38615)",
              "new ImportedSubnet (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/core/lib/prop-injectable.js:1:488)",
              "Subnet2.fromSubnetAttributes (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24516)",
              "Subnet2.fromSubnetId (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/aws-cdk-lib/aws-ec2/lib/vpc.js:1:24602)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:26:16",
              "Array.map (<anonymous>)",
              "createDestroyLambda (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/resources/lambda.ts:25:35)",
              "new EphemeralFargateStack (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/lib/ephemeral-fargate-stack.ts:28:46)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:64:19",
              "Array.forEach (<anonymous>)",
              "/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:35:29",
              "Array.forEach (<anonymous>)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/bin/ephemeral-fargate.ts:30:16)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Module.m._compile (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1618:23)",
              "loadTS (node:internal/modules/cjs/loader:1826:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "phase4 (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/waaron/tutorial/cap1/c1-06-24-25/new/Ephemeral-Fargate/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1734:14)",
              "Object..js (node:internal/modules/cjs/loader:1899:10)",
              "Module.load (node:internal/modules/cjs/loader:1469:32)",
              "Module._load (node:internal/modules/cjs/loader:1286:12)",
              "TracingChannel.traceSync (node:diagnostics_channel:322:14)",
              "wrapModuleLoad (node:internal/modules/cjs/loader:235:24)",
              "Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:152:5)",
              "node:internal/main/run_main_module:33:47"
            ]
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/destroy-ephemeralClusterPOC-qa-us-east-2-Function": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "functionName": "*",
              "runtime": "*",
              "handler": "*",
              "code": "*",
              "memorySize": "*",
              "timeout": "*",
              "role": "*",
              "vpc": "*",
              "vpcSubnets": {
                "subnets": [
                  "*",
                  "*",
                  "*"
                ]
              },
              "securityGroups": [
                "*",
                "*",
                "*",
                "*"
              ],
              "environment": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEnvironment": [
                "*",
                "*"
              ]
            }
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/destroy-ephemeralClusterPOC-qa-us-east-2-Function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "destroyephemeralClusterPOCqauseast2Function46F14A42"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/SelfDestructRule": [
          {
            "type": "aws:cdk:analytics:construct",
            "data": {
              "ruleName": "*",
              "schedule": "*",
              "targets": "*"
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addEventPattern": [
                "*"
              ]
            }
          },
          {
            "type": "aws:cdk:analytics:method",
            "data": {
              "addTarget": [
                {}
              ]
            }
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/SelfDestructRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRule02A1E133"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/SelfDestructRule/AllowEventRuleephemeralClusterPOCqauseast2destroyephemeralClusterPOCqauseast2Function24B74C1C": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRuleAllowEventRuleephemeralClusterPOCqauseast2destroyephemeralClusterPOCqauseast2Function24B74C1C3E452023"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ephemeralClusterPOC-qa-us-east-2/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ephemeralClusterPOC-qa-us-east-2"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1019.2"
}