# config/config.yaml
stack:
  vpcId: "vpc-01370f1da6c0c2f8e"

lambda:
  functionName: "SelfDestructFunction"
  runtime: "NODEJS_18_X"
  timeout: 300
  memorySize: 128
  stackNames:
    - "ephemeralClusterPOC"
  iamRoleArn: "arn:aws:iam::875490958810:role/SelfDestructLambdaRole"
  subnetIds:
    - "subnet-0cfccf9da9777ef6f"
    - "subnet-01e1b1077058518ce"
  securityGroupIds:
    - "sg-0d33002e54f0a2c9c"

eventbridge:
  scheduleExpression: "rate(5 minutes)"
  ruleName: "SelfDestructRule"

avenue:
  roleName: "SelfDestructAvenueRole"
  policyDocuments:
    - "delete-stack-policy.json"
    - "invoke-lambda-policy.json"
    - "cloudwatch-logs-policy.json"
    - "lambda-vpc-access-policy.json"
